src/main/proto/order.proto

syntax = "proto3";

package order;
option java_multiple_files = true;
option java_package = "br.edu.fema.grpc";
option java_outer_classname="OrderProto";

service OrderService {
  rpc createOrder(OrderRequest) returns (OrderResponse);
}

message OrderRequest {
  string product_name = 2;
  int32 quantity = 3;
  float unit_price = 4;
  Payment payment = 6;
}

message Payment {
  string method = 1;
  optional CreditCard credit_card = 2;
}

message CreditCard {
  int32 instalments = 1;
  string card_brand = 2;
}

message OrderResponse {
  string id = 1;
  string status = 2;
  string estimated_delivery_date = 3;
  string tracking_code = 4;
  string created_at = 5;
  Payment payment = 6;
  Summary summary = 7;
}

message Summary {
  int32 quantity = 1;
  float unit_price = 2;
  float total_price = 3;
}